# UnSplash-Image-Gallery

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/pvryan/mobilecodingchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pvryan/mobilecodingchallenge/: App.kt  ConnectivityBroadcastReceiver.kt  ConnectivityListener.kt  Constants.kt  GalleryActivity.kt  GalleryDiModule.kt  GalleryFragment.kt  KoinHelpers.kt  MutableLiveData.kt  Orientation.kt  SingleLiveEvent.kt
app/src/main/java/com/pvryan/mobilecodingchallenge/adapters/: ExpandedImagePagerAdapter.kt  GalleryAdapter.kt
app/src/main/java/com/pvryan/mobilecodingchallenge/data/: Image.kt  Urls.kt  User.kt
app/src/main/java/com/pvryan/mobilecodingchallenge/data/models/: Image.kt  Urls.kt  User.kt
app/src/main/java/com/pvryan/mobilecodingchallenge/data/source/: ImagesDataSource.kt  ImagesRepository.kt  ImagesRepositoryDiModule.kt  ImagesUnsplashDataSource.kt  Unsplash.kt
app/src/main/java/com/pvryan/mobilecodingchallenge/data/source/local/: ImagesLocalDataSource.kt
app/src/main/java/com/pvryan/mobilecodingchallenge/data/source/remote/: ImagesRemoteDataSource.kt
app/src/main/java/com/pvryan/mobilecodingchallenge/extensions/: ActivityExtensions.kt  AppCompatActivityExtensions.kt  ContextExtensions.kt  FragmentExtensions.kt  IntentExtensions.kt  ViewExtensions.kt
app/src/main/java/com/pvryan/mobilecodingchallenge/gallery/: ExpandedImageFragment.kt  ExpandedImagePagerAdapter.kt  GalleryActivity.kt  GalleryAdapter.kt  GalleryRVScrollListener.kt  GalleryViewModel.kt  ImageItemUserActionListener.kt
app/src/main/java/com/pvryan/mobilecodingchallenge/galleryGrid/: GalleryGridActivity.kt  GalleryGridAdapter.kt  GalleryGridFragment.kt  GalleryGridViewModel.kt  GalleryRVScrollListener.kt  GalleryViewModel.kt  ImageItemUserActionListener.kt
app/src/main/java/com/pvryan/mobilecodingchallenge/galleryViewPager/: ExpandedImageFragment.kt  GalleryViewPagerActivity.kt  GalleryViewPagerAdapter.kt  GalleryViewPagerFragment.kt  GalleryViewPagerViewModel.kt
app/src/main/java/com/pvryan/mobilecodingchallenge/ui/: ExpandedImageActivity.kt  ExpandedImageFragment.kt  GalleryActivity.kt  GalleryFragment.kt  LoadImagesListener.kt  ViewExtensions.kt
app/src/main/java/com/pvryan/mobilecodingchallenge/ui/extensions/: ActivityExtensions.kt  ViewExtensions.kt
app/src/main/java/com/pvryan/mobilecodingchallenge/utils/: RetrofitHelper.kt
app/src/main/res/drawable/: unsplash_heart_red_24px.xml  vertical_linear_gradient.xml
app/src/main/res/layout/: activity_expanded_image.xml  activity_gallery.xml  activity_gallery_grid.xml  activity_gallery_view_pager.xml  fragment_expanded_image.xml  fragment_gallery.xml  fragment_gallery_grid.xml  fragment_gallery_view_pager.xml  item_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/pvryan/mobilecodingchallenge/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
