// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    // App and SDK versions
    ver_code = 101
    ver_name = '1.0.1'
    compile_sdk = 28
    min_sdk = 16
    target_sdk = 28
    lifecycle_extensions = '2.0.0'

    // Dependency versions
    kotlin = '1.2.71'
    coroutines = '0.30.2'
    coroutinesRetrofitAdapter = '1.0.0'
    supportX = '1.0.0'
    retrofit = '2.3.0'
    constraintLayout = '1.1.2'
    glide = '4.8.0'
    photoView = '2.2.0'
    transitions_everywhere = '1.7.8'
    room = '1.1.1'
    timber = '4.7.1'
    koin = '1.0.1'

    // Test dependency versions
    junit = '4.12'

    // Android test dependency versions
    runner = '1.0.1'
    espresso = '3.0.1'
}

buildscript {
    ext {
        kotlin_version = '1.2.71'
        build_gradle = '3.1.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
apply plugin: 'kotlin'

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}
