apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    dataBinding {
        enabled = true
    }
    compileSdkVersion Versions.compileSdk
    defaultConfig {
        applicationId "com.pvryan.mobilecodingchallenge"
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode Versions.vCode
        versionName Versions.vName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Dependencies.kotlinStdlib
    implementation Dependencies.appcompatV7
    implementation Dependencies.supportDesign
    implementation Dependencies.recyclerview
    implementation Dependencies.lifecycleExtensions
    implementation Dependencies.retrofit
    implementation Dependencies.converterGson
    implementation Dependencies.glide

    annotationProcessor Dependencies.lifecycleCompiler
    annotationProcessor Dependencies.glideCompiler

    testImplementation TestDependencies.junit

    androidTestImplementation AndroidTestDependencies.runner
    androidTestImplementation AndroidTestDependencies.espresso
}
