apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    dataBinding {
        enabled = true
    }
    compileSdkVersion rootProject.compile_sdk
    defaultConfig {
        applicationId "com.pvryan.mobilecodingchallenge"
        minSdkVersion rootProject.min_sdk
        targetSdkVersion rootProject.target_sdk
        versionCode rootProject.ver_code
        versionName rootProject.ver_name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${rootProject.kotlin}"
    implementation "com.android.support:appcompat-v7:${rootProject.support}"
    implementation "com.android.support:design:${rootProject.support}"
    implementation "com.android.support:recyclerview-v7:${rootProject.support}"
    implementation "android.arch.lifecycle:extensions:${rootProject.lifecycle_extensions}"
    implementation "com.squareup.retrofit2:retrofit:${rootProject.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${rootProject.retrofit}"
    implementation "com.github.bumptech.glide:glide:${rootProject.glide}"
    implementation "com.andkulikov:transitionseverywhere:${rootProject.transitions_everywhere}"
    // Room (use 1.1.0-alpha3 for latest alpha)
    implementation "android.arch.persistence.room:runtime:${rootProject.room}"

    annotationProcessor "android.arch.persistence.room:compiler:${rootProject.room}"
    annotationProcessor "android.arch.lifecycle:compiler:${rootProject.lifecycle_extensions}"
    annotationProcessor "com.github.bumptech.glide:compiler:${rootProject.glide}"

    testImplementation "junit:junit:${rootProject.junit}"

    androidTestImplementation "com.android.support.test:runner:${rootProject.runner}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${rootProject.espresso}"
}
